{
  "name": "collab-ai-backend",
  "version": "1.0.0",
  "description": "Week 1 backend for Collaborative AI-Powered Ideation & Project Management Platform",
  "main": "server.js",
  "scripts": {
    "dev": "nodemon server.js",
    "start": "node server.js",
    "lint": "eslint ."
  },
  "keywords": [],
  "author": "",
  "license": "MIT",
  "dependencies": {
    "@google/generative-ai": "^0.24.1",
    "axios": "^1.11.0",
    "bcryptjs": "^2.4.3",
    "cors": "^2.8.5",
    "dotenv": "^16.6.1",
    "express": "^4.19.2",
    "jsonwebtoken": "^9.0.2",
    "mongoose": "^8.4.1",
    "morgan": "^1.10.0",
    "openai": "^4.104.0",
    "socket.io": "^4.8.1",
    "socket.io-client": "^4.8.1",
    "zod": "^3.23.8"
  },
  "devDependencies": {
    "eslint": "^9.7.0",
    "nodemon": "^3.1.0"
  }
}
